        case 'approve_transaction':
            $details = [];
            if (!empty($log['new_values'])) {
                $decoded = json_decode($log['new_values'], true);
                $details = is_array($decoded) ? $decoded : [];
            }
            $activated = null;
            if (isset($details['activated_accounts'])) {
                $activated = $details['activated_accounts'];
            } elseif (isset($details['renewed_accounts'])) {
                $activated = $details['renewed_accounts'];
            } elseif (isset($details['created_accounts'])) {
                $activated = $details['created_accounts'];
            }
            $message = "<strong class='font-medium'>{$actor}</strong> đã duyệt giao dịch #<strong class='font-medium'>{$entity_id}</strong>";
            if ($activated !== null) {
                $message .= " (<strong class='font-medium'>{$activated}</strong> tài khoản được kích hoạt)";
            }
            $message .= ".";
            $icon = 'fas fa-check-circle text-green-500';
            $action_type = 'navigate';
            $details_url = BASE_URL . 'public/pages/purchase/invoice_management.php#transaction-' . $entity_id;
            $required_permission = 'transaction_approve';
            break;
        case 'reject_transaction':
            $details = [];
            if (!empty($log['new_values'])) {
                $decoded = json_decode($log['new_values'], true);
                $details = is_array($decoded) ? $decoded : [];
            }
            $reason = isset($details['reason']) ? htmlspecialchars($details['reason']) : '';
            $message = "<strong class='font-medium'>{$actor}</strong> đã từ chối giao dịch #<strong class='font-medium'>{$entity_id}</strong>";
            if ($reason) {
                $message .= " với lý do: <em>{$reason}</em>";
            }
            $message .= ".";
            $icon = 'fas fa-times-circle text-red-500';
            $action_type = 'navigate';
            $details_url = BASE_URL . 'public/pages/purchase/invoice_management.php#transaction-' . $entity_id;
            $required_permission = 'transaction_approve';
            break;
        case 'revert_transaction':
            $message = "<strong class='font-medium'>{$actor}</strong> đã hoàn tác duyệt giao dịch #<strong class='font-medium'>{$entity_id}</strong>.";
            $icon = 'fas fa-undo-alt text-yellow-500';
            $action_type = 'navigate';
            $details_url = BASE_URL . 'public/pages/purchase/invoice_management.php#transaction-' . $entity_id;
            $required_permission = 'transaction_approve';
            break;
